[user]
	name = Justin Morris
	email = desk@pixelbloom.com
	helper = osxkeychain
	signingkey = 9690366C

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	editor = subl --wait
	quotepath = false
	ignorecase = false
	excludesfile = /Users/justin/.gitignore

[apply]
	whitespace = nowarn

[help]
	autocorrect = 1

[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to surpress warning message
	default = upstream

[difftool "Kaleidoscope"]

[difftool]

[diff]
	submodule = log
	colorMoved = zebra

[mergetool "Kaleidoscope"]

[mergetool]

[merge]

[hub]
	protocol = ssh

[fetch]
	prune = true

[github]
	user = plasticine
	token =

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[commit]
	gpgsign = true

[advice]
	ignoredHook = false
[credential]
	helper = osxkeychain
