[init]
	templatedir = ~/.git_template

[user]
	name = Justin Morris
	email = desk@pixelbloom.com
	helper = osxkeychain
	signingkey = 9690366C

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	editor = subl --wait
	quotepath = false
	ignorecase = false
	excludesfile = /Users/justin/.gitignore

[apply]
	whitespace = nowarn

[help]
	autocorrect = 1

[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to surpress warning message
	default = upstream

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[difftool]
	prompt = false

[diff]
	tool = Kaleidoscope
	submodule = log
	colorMoved = zebra

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[mergetool]
	prompt = false

[merge]
	tool = Kaleidoscope

[hub]
	protocol = ssh

[fetch]
	prune = true

[github]
	user = plasticine
	token =

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[gpg]
	program = /usr/local/bin/gpg

[commit]
	gpgsign = true

[advice]
	ignoredHook = false
