# Catppuccin Macchiato
#
# 'rosewater(x)' = '''color('#f4dbd6', x)'''
# 'flamingo(x)'  = '''color('#f0c6c6', x)'''
# 'pink(x)'      = '''color('#f5bde6', x)'''
# 'mauve(x)'     = '''color('#c6a0f6', x)'''
# 'red(x)'       = '''color('#ed8796', x)'''
# 'maroon(x)'    = '''color('#ee99a0', x)'''
# 'peach(x)'     = '''color('#f5a97f', x)'''
# 'yellow(x)'    = '''color('#eed49f', x)'''
# 'green(x)'     = '''color('#a6da95', x)'''
# 'teal(x)'      = '''color('#8bd5ca', x)'''
# 'sky(x)'       = '''color('#91d7e3', x)'''
# 'sapphire(x)'  = '''color('#7dc4e4', x)'''
# 'blue(x)'      = '''color('#8aadf4', x)'''
# 'lavender(x)'  = '''color('#b7bdf8', x)'''
# 'text(x)'      = '''color('#cad3f5', x)'''
# 'subtext1(x)'  = '''color('#b8c0e0', x)'''
# 'subtext0(x)'  = '''color('#a5adcb', x)'''
# 'overlay2(x)'  = '''color('#939ab7', x)'''
# 'overlay1(x)'  = '''color('#8087a2', x)'''
# 'overlay0(x)'  = '''color('#6e738d', x)'''
# 'surface2(x)'  = '''color('#5b6078', x)'''
# 'surface1(x)'  = '''color('#494d64', x)'''
# 'surface0(x)'  = '''color('#363a4f', x)'''
# 'base(x)'      = '''color('#24273a', x)'''
# 'mantle(x)'    = '''color('#1e2030', x)'''
# 'crust(x)'     = '''color('#181926', x)'''

palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#a5adcb
palette = 8=#5b6078
palette = 9=#ec7486
palette = 10=#8ccf7f
palette = 11=#e1c682
palette = 12=#78a1f6
palette = 13=#f2a9dd
palette = 14=#63cbc0
palette = 15=#b8c0e0
background = #24273a
foreground = #cad3f5
cursor-color = #f4dbd6
cursor-text = #cad3f5
selection-background = #5b6078
selection-foreground = #cad3f5
