# Catppuccin Latte
#
# 'rosewater(x)' = '''color('#dc8a78', x)'''
# 'flamingo(x)'  = '''color('#dd7878', x)'''
# 'pink(x)'      = '''color('#ea76cb', x)'''
# 'mauve(x)'     = '''color('#8839ef', x)'''
# 'red(x)'       = '''color('#d20f39', x)'''
# 'maroon(x)'    = '''color('#e64553', x)'''
# 'peach(x)'     = '''color('#fe640b', x)'''
# 'yellow(x)'    = '''color('#df8e1d', x)'''
# 'green(x)'     = '''color('#40a02b', x)'''
# 'teal(x)'      = '''color('#179299', x)'''
# 'sky(x)'       = '''color('#04a5e5', x)'''
# 'sapphire(x)'  = '''color('#209fb5', x)'''
# 'blue(x)'      = '''color('#1e66f5', x)'''
# 'lavender(x)'  = '''color('#7287fd', x)'''
# 'text(x)'      = '''color('#4c4f69', x)'''
# 'subtext1(x)'  = '''color('#5c5f77', x)'''
# 'subtext0(x)'  = '''color('#6c6f85', x)'''
# 'overlay2(x)'  = '''color('#7c7f93', x)'''
# 'overlay1(x)'  = '''color('#8c8fa1', x)'''
# 'overlay0(x)'  = '''color('#9ca0b0', x)'''
# 'surface2(x)'  = '''color('#acb0be', x)'''
# 'surface1(x)'  = '''color('#bcc0cc', x)'''
# 'surface0(x)'  = '''color('#ccd0da', x)'''
# 'base(x)'      = '''color('#eff1f5', x)'''
# 'mantle(x)'    = '''color('#e6e9ef', x)'''
# 'crust(x)'     = '''color('#dce0e8', x)'''

palette = 0=#5c5f77
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#ea76cb
palette = 6=#179299
palette = 7=#acb0be
palette = 8=#6c6f85
palette = 9=#de293e
palette = 10=#49af3d
palette = 11=#eea02d
palette = 12=#456eff
palette = 13=#fe85d8
palette = 14=#2d9fa8
palette = 15=#bcc0cc

palette = 16=#7287fd

background = #eff1f5
foreground = #4c4f69
cursor-color = #dc8a78
cursor-text = #4c4f69
selection-background = #acb0be
selection-foreground = #4c4f69
