{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"installed_packages": [
		"A File Icon",
		"Awk",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Bats",
		"BracketHighlighter",
		"Case Conversion",
		"COBOL Syntax",
		"ColorConverter",
		"CoolBase64",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSyntax",
		"Elvish Syntax",
		"Fix Mac Path",
		"GitHubinator",
		"GLSL Compiler",
		"Gradle_Language",
		"GraphQL",
		"Jinja2",
		"Jq",
		"JQ Syntax",
		"JsPrettier",
		"Just",
		"LSP",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-elixir",
		"LSP-eslint",
		"LSP-graphql",
		"LSP-html",
		"LSP-json",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-tailwindcss",
		"LSP-terraform",
		"LSP-typescript",
		"LSP-yaml",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"requirementstxt",
		"Ruby Slim",
		"Rust Enhanced",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-shellcheck",
		"Swift",
		"Terminus",
		"Terrafmt",
		"Terraform",
		"TestRSpec",
		"TOML",
		"TrailingSpaces",
	],
	"repositories": [
		"https://github.com/princemaple/elixir-sublime-syntax.git",
		"https://github.com/alexlouden/Terraform.tmLanguage.git"
	],
	"in_process_packages":
	[
	],
	"debug": true,
}
